# ForecastApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alalmiyaalhura/forecastapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alalmiyaalhura/forecastapp/: ForecastApp.kt
app/src/main/java/com/alalmiyaalhura/forecastapp/data/model/: CityMainData.kt  Clouds.kt  Forecast.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/alalmiyaalhura/forecastapp/data/repository/: BaseRepository.kt
app/src/main/java/com/alalmiyaalhura/forecastapp/data/repository/forecast/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/alalmiyaalhura/forecastapp/data/source/local/: PreferencesManager.kt
app/src/main/java/com/alalmiyaalhura/forecastapp/data/source/local/database/: ForecastDao.kt  ForecastDatabase.kt  ForecastLocalSource.kt
app/src/main/java/com/alalmiyaalhura/forecastapp/data/source/local/database/type_converter/: MyTypeConverter.kt
app/src/main/java/com/alalmiyaalhura/forecastapp/data/source/remote/: BaseResponse.kt
app/src/main/java/com/alalmiyaalhura/forecastapp/data/source/remote/api_service/: ApiGenerator.kt
app/src/main/java/com/alalmiyaalhura/forecastapp/data/source/remote/daily_forecast/: ForecastApi.kt  ForecastRemoteSource.kt  ForecastResponse.kt
app/src/main/java/com/alalmiyaalhura/forecastapp/data/util/: DataSource.kt  Resource.kt  Status.kt
app/src/main/java/com/alalmiyaalhura/forecastapp/di/: LocalDatabaseModule.kt  RetrofitApiModule.kt
app/src/main/java/com/alalmiyaalhura/forecastapp/ui/: MainActivity.kt
app/src/main/java/com/alalmiyaalhura/forecastapp/ui/data_error_dialog/: DataErrorDialogFragment.kt  ErrorDialogViewModel.kt
app/src/main/java/com/alalmiyaalhura/forecastapp/ui/get_daily_forecast/: DailyForecastFragment.kt  DailyForecastViewModel.kt  ForecastListAdapter.kt  GetDailyForecastFragment.kt  GetDailyForecastViewModel.kt
app/src/main/java/com/alalmiyaalhura/forecastapp/ui/search_city/: SearchCityFragment.kt  SearchCityViewModel.kt
app/src/main/java/com/alalmiyaalhura/forecastapp/ui/util/: ActionbarUtil.kt  FragmentUtil.kt  IMessage.kt  MessageLogger.kt  MySnackbar.kt  MyToast.kt  ScreensNavigator.kt
app/src/main/java/com/alalmiyaalhura/forecastapp/util/: MyDateTime.kt  NetworkHelper.kt
app/src/main/res/drawable/: white_rectangle_shape.xml
app/src/main/res/layout/: custom_action_bar_layout.xml  day_forecast_list_item.xml  fragment_daily_forecast.xml  fragment_search_city.xml  loading_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/alalmiyaalhura/forecastapp/: ExampleUnitTest.kt
app/src/test/java/com/alalmiyaalhura/forecastapp/data/source/local/database/: ForecastLocalSourceTest.kt
app/src/test/java/com/alalmiyaalhura/forecastapp/data/source/remote/daily_forecast/: ForecastRemoteSourceTest.kt
app/src/test/java/com/alalmiyaalhura/forecastapp/data/util/: ListGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
