<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/search_city_fragment">

    <fragment android:id="@+id/search_city_fragment"
        android:label="City name"
        android:name="com.alalmiyaalhura.forecastapp.ui.search_city.SearchCityFragment"
        tools:layout="@layout/fragment_search_city"
        >
        <action android:id="@+id/action_searchCityFragment_to_dailyForecastFragment"
            app:destination="@id/daily_forecast_fragment"/>
    </fragment>

    <fragment android:id="@+id/daily_forecast_fragment"
        android:name="com.alalmiyaalhura.forecastapp.ui.get_daily_forecast.DailyForecastFragment"
        tools:layout="@layout/fragment_daily_forecast">

        <action android:id="@+id/action_dailyForecastFragment_to_dataErrorDialogFragment"
            app:destination="@id/data_error_dialog_fragment"
            />


        <argument
            android:name="com.alalmiyaalhura.forecastapp.ui.util.ScreensNavigator.CITY_NAME"
            app:nullable="false"
            app:argType="string"
            />


    </fragment>

    <dialog android:id="@+id/data_error_dialog_fragment"
        android:name="com.alalmiyaalhura.forecastapp.ui.data_error_dialog.DataErrorDialogFragment"
        >

        <argument
            android:name="com.alalmiyaalhura.forecastapp.ui.util.ScreensNavigator.DIALOG_MESSAGE"
            app:nullable="false"
            app:argType="string"
            />

        <action android:id="@+id/action_errorDialogFragment_to_dailyForecastFragment"
            app:destination="@id/daily_forecast_fragment"
            app:popUpTo="@+id/data_error_dialog_fragment"
            app:popUpToInclusive="true"/>


    </dialog>

</navigation>